{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "caigenoutlook.onmicrosoft.com",
        "TenantId": "common",
        "ClientId": "165ae98c-3323-4268-a7a3-9f8c18469714",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath ": "/signout-callback-oidc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
